#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=scn
comment1.target=int\ askscorecard1(int)
comment10.params=
comment10.target=void\ Scorecardt1()
comment11.params=
comment11.target=void\ Scorecardt2()
comment12.params=
comment12.target=void\ ScorecardAnalysist1()
comment13.params=
comment13.target=void\ ScorecardAnalysist2()
comment14.params=
comment14.target=void\ result()
comment15.params=
comment15.target=void\ ty()
comment2.params=scn
comment2.target=int\ askscorecard2(int)
comment3.params=
comment3.target=void\ Innings()
comment4.params=
comment4.target=void\ Innings2()
comment5.params=
comment5.target=void\ Innings3()
comment6.params=
comment6.target=void\ members()
comment7.params=
comment7.target=void\ logic()
comment8.params=
comment8.target=void\ Scorecard()
comment9.params=
comment9.target=void\ Scorecard2()
numComments=16
